Step 1: * Create the maven project locally 
 Set up Jenkins for CI



push to github
 GO to gitbash
cd desktop
got to maven project dirctory

 git init 
 git add . 
 git branch -M main
git commit -m "Your commit message here"

$ git remote add origin https://github.com/itishreebarik890/SAMPLEJENKINSPROJECT.git 
$ git push -u origin main





* Create new job in Jenkins -> freestyle project_ maven
ci 
* configure github 
under Source code management select Git -> Enter 
Github repo 
* configure triggers 
Enable poll SCM (H/5 * * * * for every minute) 
* Build step: -> Add Invoke top-level Maven targets 
Goal -> clean compile test package 
This will clone the repo, Build the project using 
maven and Generate .jar in target again. 
* Run the JAR & test 
Add build step -> Add windows batch command 

java -cp target/myapp-1.0-SNAPSHOT.jar com.example.App

java -cp target/myapp-1.0-SNAPSHOT.jar com.example.App



 sudo apt update
sudo apt install ansible -y
cd ~
 mkdir ansible-deploy1 
cd ansible-deploy1
sudo apt install default-jdk -y
java --version

 nano inventory.ini

[local]
localhost ansible_connection=local



nano deploy.yml

---
- name: Deploy JAR from Jenkins
  hosts: localhost
  become: true
  tasks:
    - name: Copy JAR from Jenkins workspace
      copy:
        src: /mnt/d/devopsfold/devopsexper/8maven/myapp/target/myapp-1.0-SNAPSHOT.jar
        dest: /home/bindu636171/ansible-deploy/myapp-1.0-SNAPSHOT.jar
        mode: '0755'

    - name: Run Java App in Background
      shell: nohup java -cp /home/bindu636171/ansible-deploy/myapp-1.0-SNAPSHOT.jar com.example.App > app.log 2>&1 &




 ansible-playbook -i inventory.ini deploy.yml --ask-become-pass  😊



cat app.log  😊



pom.xml for maven



<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- JUnit Dependency for Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <useSystemOut>true</useSystemOut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>





bindu636171@LAPTOP-UBL9PMUH:/mnt/c/windows/system32$  sudo apt update
[sudo] password for bindu636171:
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

bindu636171@LAPTOP-UBL9PMUH:/mnt/c/windows/system32$ sudo apt install ansible -y

bindu636171@LAPTOP-UBL9PMUH:/mnt/c/windows/system32$ mkdir ansible-deploy
mkdir: cannot create directory ‘ansible-deploy’: Permission denied

bindu636171@LAPTOP-UBL9PMUH:/mnt/c/windows/system32$ cd ~
bindu636171@LAPTOP-UBL9PMUH:~$ mkdir ansible-deploy
mkdir: cannot create directory ‘ansible-deploy’: File exists

bindu636171@LAPTOP-UBL9PMUH:~$ mkdir ansible-deploy1

bindu636171@LAPTOP-UBL9PMUH:~$ cd ansible-deploy1

bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$  sudo apt install default-jdk -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
default-jdk is already the newest version (2:1.21-75+exp1).
0 upgraded, 0 newly installed, 0 to remove and 156 not upgraded.

bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ java --version
openjdk 21.0.7 2025-04-15

OpenJDK Runtime Environment (build 21.0.7+6-Ubuntu-0ubuntu124.04)
OpenJDK 64-Bit Server VM (build 21.0.7+6-Ubuntu-0ubuntu124.04, mixed mode, sharing)
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ nano inventory.ini
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ nano inventory.ini
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ nano deploy.yml
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ nano deploy.yml


bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ ansible-playbook -i inventory.ini deploy.yml --ask-become-pass
BECOME password:

PLAY [localhost] *******************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [localhost]

TASK [Copy JAR from Jenkins workspace] *********************************************************************************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: If you are using a module and expect the file to exist on the remote, see the remote_src option
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Could not find or access '/mnt/c/ProgramData/Jenkins/.jenkins/workspace/JENKINSPROJECT/target/myapp-1.0-SNAPSHOT.jar' on the Ansible Controller.\nIf you are using a module and expect the file to exist on the remote, see the remote_src option"}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ nano deploy.yml
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ ansible-playbook -i inventory.ini deploy.yml --ask-become-pass
BECOME password:

PLAY [Deploy JAR from Jenkins] *****************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [localhost]

TASK [Copy JAR from Jenkins workspace] *********************************************************************************
changed: [localhost]

TASK [Run Java App in Background] **************************************************************************************
changed: [localhost]

PLAY RECAP *************************************************************************************************************
localhost                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ cat app.log
2 + 3 = 5
Application executed successfully!
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ nano deploy.yml
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ ansible-playbook -i inventory.ini deploy.yml --ask-become-pass
BECOME password:

PLAY [Deploy JAR from Jenkins] *****************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [localhost]

TASK [Copy JAR from Jenkins workspace] *********************************************************************************
ok: [localhost]

TASK [Run Java App in Background] **************************************************************************************
changed: [localhost]

PLAY RECAP *************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$ cat app.log
2 + 3 = 5
Application executed successfully!
bindu636171@LAPTOP-UBL9PMUH:~/ansible-deploy1$







